DB_TYPE=MySQLi
DB_HOST=
DB_NAME=
DB_PASS=
DB_USER=

CLIENT_URL=http://192.168.33.110/

INTERCOM_APP_ID=""
MULTISITE_DOMAIN=""
MULTISITE_EMAIL=""
MULTISITE_CLIENT_DOMAIN=""

RAVEN_URL=""
KOHANA_ENV=""

REDIS_HOST=""
REDIS_PORT=""
